<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Dublin Bikes</title>
    <title>Dublin Bikes</title>

    <style>
      body {
        background-image: linear-gradient(to bottom right, #0000ff, #ccccff);
      }
      
      .header-container {
        height: 50px;
        padding: 10px;

      }

      h1 {
        color: white;
        font-size: 24px;
        margin: 0;
        padding: 0;
        float: right;
      }

      .weatherbar {
        float: left;
      }

      p {
        display: inline-block;
        color: white;
        margin-right: 10px;
      }

      .map-container {
        display: flex;
        direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      
      input {
        float: right;
      }

      #route {
        float: right;
        color: #6f6fec;
      }

      .input-container {
        position: relative;
        width: 200px; /* set the width of the input container as needed */
      }

      .input-container input {
        width: 100%;
        height: 30px; /* set the height of the input boxes as needed */
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px; /* add a margin between the input boxes */
      }

      .input-container input[type="button"] {
        width: 100%;
        height: 40px; /* set the height of the button as needed */
        padding: 10px;
        box-sizing: border-box;
        border: none;
        border-radius: 5px;

        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .input-container input[type="button"]:hover {
        background-color: #0d1025;
      }

      .input-container input:first-child {
        position: absolute;
        top: 0;
        left: 0;
      }

      .input-container input:last-child {
        position: absolute;
        top: 50px; /* adjust the top position as needed */
        left: 0;
      }

      .input-container input[type="text"] {
        position: relative;
        top: 10px;
        left: 10px;
      }

      .input-container input[type="date"] {
        margin-top: 135px;
      }

      .input-container input[type="button"] {
        position: relative;
        top: 10px;
        left: 10px;
      }

      .toggle-container {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .toggle-label {
        position: absolute;
        top: 0;
        left: 10px;
        width: 60px;
        height: 34px;
        border-radius: 34px;
        background-color: #ccc;
        cursor: pointer;
      }

      .toggle-label:after {
        content: "";
        display: block;
        width: 26px;
        height: 26px;
        margin: 4px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        transition: all 0.3s;
      }

      .toggle-checkbox {
        display: none;
      }

      .toggle-checkbox:checked + .toggle-label {
        background-color: #0d1025;
      }

      .toggle-checkbox:checked + .toggle-label:after {
        transform: translateX(26px);
      }

      #labelText {
        padding-top: 3px;
        padding-left: 80px;
        font-size: large;
        white-space: nowrap;
        color: white;
      }

      #toggle-date {
        display: none;
        margin-left: 30px;
      }

      .weather-container {
        display: inline-block;
      }

      #weather {
        height: 50px;
        width: 50px;
        vertical-align: middle;
      }

      #todayChart, #yesterdayChart, #dayBeforeYesterdayChart, #averageTodayChart {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header-container">
      <div class="weather-container">
        <img id="weather" src="" />
      </div>
      <div class="weatherbar">
        <p>sample</p>
        <p>sample</p>
        <p>sample</p>
      </div>
      <h1>Dublin Bike App</h1>
    </div>

    <div class="map-container">
    <div id="map" style="height: 500px; width: 99%;"></div>
    </div>

    <div class="info-container">
      <div class="input-container">
        <input
          id="autocompleteStart"
          placeholder="Enter a place"
          type="text"
        /><br />
        <input id="autocompleteEnd" placeholder="Enter a place" type="text" />
        <input
          type="button"
          value="Get Route"
          id="route"
          onclick="showRoute()"
        />
        <form>
          <input type="date" id="toggle-date" name="date" />
        </form>
      </div>
      <div class="toggle-container">
        <label id="labelText">Select Date</label>
        <input
          type="checkbox"
          id="toggle-switch"
          name="toggle-switch"
          class="toggle-checkbox"
          onchange="handleDate()"
        />
        <label for="toggle-switch" class="toggle-label"></label>
      </div>
    </div>

    <div id="chart-container" style="display: none">
      <canvas id="todayChart"></canvas>
      <canvas id="yesterdayChart"></canvas>
      <canvas id="dayBeforeYesterdayChart"></canvas>
    </div>

    <div id="average-chart-container" style="display: none">
      <canvas id="averageTodayChart"></canvas>
    </div>

    <!-- Map and API -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key={{google_maps_api_key}}&libraries=places,routes,geometry&callback=fetchData"
      async
      defer
    ></script>
    <script src="/static/main.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--integrity is a security feature that allows the browser to ensure that the file being loaded has not been tampered with. SHA codes aren't sensitive info so we can leave these in github uploads.  crossorigin attribute indicates that the file is being loaded from another domain-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
      integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

