{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Crontab\
\
Where to find your tmp / private folder: echo $TMPDIR\
\
Move into it: cd /var/folders/2c/3d7wm2j527947fcpmnzwmfnr0000gn/T/       \'97this folder name is temp and will need to be adjusted per use.\
\
open $TMPDIR and you can search for the parent folder tmp there. Cron list was located at /private/var/at/tabs for Mac\
\
Troubleshooting\
{\field{\*\fldinst{HYPERLINK "https://dccxi.com/posts/crontab-not-working-catalina/#:~:text=Aug%206%2C%202019-,If%20Any%20of%20Your%20Crontab%20Tasks%20No%20Longer%20Works%20on,lists%20located%20at%20System%20Preferences."}}{\fldrslt https://dccxi.com/posts/crontab-not-working-catalina/#:~:text=Aug%206%2C%202019-,If%20Any%20of%20Your%20Crontab%20Tasks%20No%20Longer%20Works%20on,lists%20located%20at%20System%20Preferences.}}\
\
{\field{\*\fldinst{HYPERLINK "https://www.jcchouinard.com/python-automation-with-cron-on-mac/"}}{\fldrslt https://www.jcchouinard.com/python-automation-with-cron-on-mac/}}\
\
}
